# PlaySpringBoot

HandleFile/HandleFileExcel/: data.xlsx  document.xml  pom.xml
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/: HandleFileExcelApplication.java
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/config/: MailConfig.java
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/controllers/: FileController.java
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/dao/: User.java
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/repositories/: UserRepository.java
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/service/: IUserService.java
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/service/imp/: UserServiceImp.java
HandleFile/HandleFileExcel/src/main/java/com/example/handlefileexcel/utils/: Constant.java  ConvertObject.java
HandleFile/HandleFileExcel/src/main/resources/: application.properties
HandleFile/HandleFileWord/: file-output.docx  file.docx  pom.xml
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/: HandleFileExcelApplication.java
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/controllers/: FileController.java
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/entity/: Document.java  Run.java  Segment.java
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/exception/: CustomExceptionHandler.java  DuplicateException.java  ErrorResponse.java  ExceptionAll.java  InternalServerException.java  NotFoundException.java
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/repositories/: DocumentRepository.java  RunRepository.java  SegmentRepository.java
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/service/: IFileService.java
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/service/imp/: FileServiceImp.java
HandleFile/HandleFileWord/src/main/java/com/example/handlefile/utils/: ConvertObject.java
HandleFile/HandleFileWord/src/main/resources/: application.properties
HandleFile/PreviewDocument/: Output.xml  Previeww.xml  Source.docx  Source1.docx  document.xml  pom.xml
HandleFile/PreviewDocument/src/main/java/com/example/previewdocument/: PreviewDocumentApplication.java
HandleFile/PreviewDocument/src/main/java/com/example/previewdocument/controllers/: FileController.java
HandleFile/PreviewDocument/src/main/java/com/example/previewdocument/services/: FileServiceImpl.java  IFileService.java
HandleFile/PreviewDocument/src/main/java/com/example/previewdocument/utils/: ConvertObject.java
HandleFile/PreviewDocument/src/main/java/com/example/previewdocument/zip/: ZipHandle.java
HandleFile/PreviewDocument/src/main/resources/: application.properties
HandleFile/PreviewDocument/src/test/java/com/example/previewdocument/: PreviewDocumentApplicationTests.java
